<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        h1{color: blue;
            background-color: aquamarine;
            text-align: center;
            font-size: 2rem;
            font-style: oblique;
            border-radius: 12px;
        }
        ol{
            color: lavender;
            background-color: teal;
            font-size: 2rem;
            font-style: oblique;
            border-radius: 16px;
            line-height: 1.5;
            
        }
        p{
            color: hotpink;
            background-color: cyan;
            font-size: 30px;
            font-style: oblique;
           border-radius: 12px;
           line-height: 1.6;

        }
    </style>
  </head>
  <body>
    <h1>Playing team</h1>
    <ol>
      <li>Rashford Benson</li>
      <li>Kilimanjaro Edward</li>
      <li>Zlatan Ibrahimovic</li>
      <li>Suarez Godwin</li>
    </ol>

    <h1>Coach Speech</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores libero
      laborum placeat numquam deleniti voluptas. Excepturi exercitationem
      aliquam, accusantium voluptatum reiciendis, inventore ad quod odit,
      similique omnis dignissimos molestiae hic neque incidunt error quas optio
      non eaque reprehenderit animi libero iste quasi. Dolorem reiciendis earum
      eos ipsam veniam? Commodi, vero.
    </p>

  </body>
</html>
